<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Instagram</title>
    <style>
        @import url('css/default.css');
        @import url('css/gnb.css');
        .main{
            background-color: #fafafa;
            padding-top: 25px;

            align-items: flex-start;
        }
        .feed{
            background-color: white;
            width: 470px;
            margin-right: 30px;

            border-radius: 8px;
            border: 0.5px solid lightgrey;
            
            font-size: 13px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .account{       
            width: 320px;
            margin-top: 10px;
            font-size: 14px;
        }
        .account-content{
            width: 100%;
        }
        .account-content>li{
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .account-content >li > p{
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }
        .account-content > li > a {
            color: skyblue;
            font-size: 13px;
        }
        .account-content > li > p >span:first-child {
            font-weight: bold;
            color: black;
        }    
        .account-content > li > p >span:last-child{
            color: grey;
        }
        .img-wrap{
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }
        li.suggestion > span {
            color: gray;
        }
        li.suggestion > a {
            color: black;
        }
        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .about > a{
            color: gray;
            font-size: 11px;
            margin-right: 2px;
        }
        .name {
            color: lightgray;
            font-size: 11px;
            margin-right: auto;
        }
        .profile{
            justify-content: space-between;
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        .profile > p {
            margin-left: 18px;
            margin-right: auto;
        }
        .icons > img{
            margin: 10px;   
        }
        .profile > p >span:first-child{
            font-weight: bold;
            margin-bottom: 5px;
            margin-right: auto;
        }
        .img > div > img{
            width: 100%;
        }
        .icons > img{
            margin-right: 10px;
            cursor: pointer;
        }
        
        .icons > img:last-child{
            margin-left: auto;
            border-radius: 50%;
        }
        .likes {
            margin-right: auto;
            margin-left: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .comment{
            width: 92%;
            margin-top: 5px;

        }
        .comment >span.title {
            font-weight: bold;
        }
        .comment > span.hashtag{
            color: darkblue;
        }
        .count{
            margin-left: 20px;
            margin-right: auto;
            color: gray;
            
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .time {
            margin-left: 20px;
            margin-right: auto;
            color: lightgray;
            font-size: 10px;
        }
    </style>
</head>
<script>
    let is_liked = true;
    function like(){
        if (is_liked == true) {
        $('#heart').attr('src','image/icons/12.png')
        is_liked = false;
        } else {
            $('#heart').attr('src','image/icons/5.png')
        is_liked = true ;
        }
    }
</script>
<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="103"src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                
                <input type="text" placeholder="search">
            </div>  
            <div class="icons flex-row" >
                <img src="image/icons/1.png">
                <img src="image/icons/2.png">
                <img src="image/icons/3.png">
                <img src="image/icons/4.png">
                <img src="image/icons/5.png">
                <img width="32" src="image/profile/2.jpg">
            </div>  
        </div>
    </div>

    <div class="main flex-row">
        <div class="feed flex-col">
            <div class="profile flex-row">
                <div class="img-wrap">
                    <img width="32" src="image/profile/2.jpg" alt="">
                </div>
                <p class="flex-col">
                    <span>Ferdiansyah</span>
                    <span>Pekanbaru, Indonesia</span>
                </p>
                <img src="image/icons/7.jpg" alt="">
            </div>
            <div class="imgs">
                <div>
                    <img src="image/post/10.jpeg" alt="">
                </div>
            </div>
            <div class="icons flex-row">
                <img id="heart" onclick="like()" src="image/icons/5.png" alt="">
                <img src="image/icons/9.png" alt="">
                <img src="image/icons/2.png" alt="">
                <img src="image/icons/10.png" alt="">
            </div>
            <div class="likes">
                1.600.000 likes</div>
            <div class="comment">
                <span class="title">Ferdiansyah</span> The Fast Cars Lamborghini

                <span class="hashtag">#cars</span>
            </div>
            <div class="count">
                View all 130.000 comment
            </div>
            <div class="time">
                
            </div>
        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56" src="image/profile/2.jpg" alt="">
                    </div>
                 
                 <p class="flex-col">
                    <span>Ferdiansyah   </span>
                    <span>Popular</span>
                   </p>
                 <a href="#">Switch</a>
                </li>
                <li class="flex-row suggestion">
                    <span>Suggestion For You</span>
                    <a href="#">See All</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/6.jpeg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>David</span>
                        <Span>Popular</Span>  
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/7.jpeg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Fawaz</span>
                        <Span>Popular</Span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/8.jpeg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Dafa</span>
                        <Span>Popular</Span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/9.jpeg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Steven</span>
                        <Span>Popular</Span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/10.jpeg" alt="">
                    </div>
                    <p class="flex-col">
                        <span>Aqsya</span>
                        <Span>Popular</Span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="#">Tentang</a>
                <a href="#">Bantuan</a>
                <a href="#">Pers</a>
                <a href="#">Api</a>
                <a href="#">Pekerjaan</a>
                <a href="#">Privasi</a>
                <a href="#">Ketentuan</a>
                <a href="#">Lokasi</a>
                <a href="#">Bahasa</a>
                <a href="#">Bahasa Indonesia</a>
            </div>
            <div class="name">
                2023 INSTAGRAM FROM META
            </div>
        </div>

    </div>
</body>
</html>